# ComTesting

./: .editorconfig  Ecommerce.nswag  Ecommerce.sln
EcoWebAss/: EcoWebAss.csproj  Program.cs  _Imports.razor
EcoWebAss/Configuration/: MapperConfig.cs
EcoWebAss/Pages/: Index.razor
EcoWebAss/Pages/Category/: Category.razor  Category.razor.cs
EcoWebAss/Pages/Images/: ProductImage.razor  ProductImage.razor.cs
EcoWebAss/Pages/Products/: NewPro.razor  NewPro.razor.cs
EcoWebAss/Properties/: launchSettings.json
EcoWebAss/Services/Base/: BaseHttpService.cs  Class.cs  IClient.cs  Response.cs  ServicesClient.cs
EcoWebAss/Services/Category/: CategoryService.cs  ICategory.cs
EcoWebAss/Services/Images/: IProductimage.cs  ProductImageService.cs
EcoWebAss/Services/Product/: IProduct.cs  ProductService.cs
EcoWebAss/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
EcoWebAss/wwwroot/: index.html  manifest.json
Ecom/: Ecommerce.csproj  Program.cs  appsettings.json  efpt.config.json
Ecom/Configuration/: MapperConfig.cs
Ecom/Controllers/: AuthController.cs  CategoriesController.cs  ProductImageController.cs  ProductsController.cs
Ecom/DTOs/: BaseDTO.cs
Ecom/DTOs/Authentication/: AuthResponse.cs  LoginUserDTO.cs  RegistrationDTO.cs
Ecom/DTOs/Category/: CategoryCreateDTO.cs  CategoryDetailsDTO.cs  CategoryReadDTO.cs  CategoryUpdateDTO.cs
Ecom/DTOs/Images/: ImageCreateDTO.cs  ImageDetailsDTO.cs  ImageReadDTO.cs  ImageUpdateDTO.cs
Ecom/DTOs/Product/: ProductCreateDTO.cs  ProductDetailsDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs
Ecom/Data/: AppDBContext.cs  AppDBContextProcedures.cs  DbContextExtensions.cs
Ecom/Migrations/: 20220222184205_initial.Designer.cs  20220222184205_initial.cs  20220228124751_book.Designer.cs  20220228124751_book.cs  AppDBContextModelSnapshot.cs
Ecom/Model/: ApplicationUser.cs  Category.cs  Product.cs  Product_Image.cs  SP_GetViewimageRecordResult.cs
Ecom/Properties/: launchSettings.json
Ecom/Seed/: SeedCity.cs  SeedRoleAdmin.cs
Ecom/Static/: CustomClaimTypes.cs  Messages.cs
Ecommerce.Web/: App.razor  EcommerceWeb.csproj  Program.cs  _Imports.razor
Ecommerce.Web/Configuration/: MapperConfig.cs
Ecommerce.Web/Pages/: Counter.razor
Ecommerce.Web/Pages/Category/: Category.razor.cs
Ecommerce.Web/Pages/Images/: ProductImage.razor  ProductImage.razor.cs
Ecommerce.Web/Pages/Products/: NewPro.razor  NewPro.razor.cs  Product.razor  Product.razor.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Services/Base/: BaseHttpService.cs  Class.cs  Response.cs  ServicesClient.cs
Ecommerce.Web/Services/Category/: CategoryService.cs  ICategory.cs
Ecommerce.Web/Services/Images/: IProductimage.cs  ProductImageService.cs
Ecommerce.Web/Services/Product/: IProduct.cs  ProductService.cs
Ecommerce.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Ecommerce.Web/wwwroot/: index.html
EcommerceUI/: EcommerceUI.csproj  Program.cs  _Imports.razor
EcommerceUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
EcommerceUI/Pages/Category/: Category.razor
EcommerceUI/Pages/Images/: ProductImage.razor  ProductImage.razor.cs
EcommerceUI/Pages/Product/: AddProduct.razor  AddProduct.razor.cs
EcommerceUI/Properties/: launchSettings.json
EcommerceUI/Services/Base/: IClient.cs
EcommerceUI/Services/Category/: CategoryService.cs  ICategory.cs
EcommerceUI/Services/Product/: ProductService.cs
EcommerceUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
EcommerceWeb/Services/Base/: ServicesClient.cs
